<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 Uniyex LLC. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.uniyex</groupId>
  <artifactId>uniyex</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <!--  <name>1.0.0-SNAPSHOT</name>-->
  <description>parent pom</description>

  <modules>
    <!--<module>rpc-api</module>-->
    <!--<module>common</module>-->
    <module>example</module>
  </modules>

  <properties>
    <maven.build.timestamp.format>MM-dd-yyyy</maven.build.timestamp.format>
  </properties>

  <profiles>
    <profile>
      <id>1-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring-profiles-active>dev</spring-profiles-active>
        <payment-chinaums-notify-url>http://localhost:10000/fos/payment/chinaums/callback</payment-chinaums-notify-url>
        <release-dir>${user.home}/deploy/${spring-profiles-active}</release-dir>
        <resource-exclude-dev></resource-exclude-dev>
        <resource-exclude-test>*-test.yml</resource-exclude-test>
        <resource-exclude-rc>*-rc.yml</resource-exclude-rc>
        <resource-exclude-release>*-release.yml</resource-exclude-release>
        <resource-exclude-release-h5>*-h5.yml</resource-exclude-release-h5>
      </properties>
    </profile>
    <profile>
      <id>2-test</id>
      <properties>
        <spring-profiles-active>test</spring-profiles-active>
        <payment-chinaums-notify-url>http://47.111.180.33:10000/fos/payment/chinaums/callback</payment-chinaums-notify-url>
        <release-dir>${user.home}/deploy/${spring-profiles-active}/${maven.build.timestamp}</release-dir>
        <resource-exclude-dev>*-dev.yml</resource-exclude-dev>
        <resource-exclude-test></resource-exclude-test>
        <resource-exclude-rc>*-rc.yml</resource-exclude-rc>
        <resource-exclude-release>*-release.yml</resource-exclude-release>
        <resource-exclude-release-h5>*-h5.yml</resource-exclude-release-h5>
      </properties>
    </profile>
    <profile>
      <!--Release Candidate-->
      <id>3-rc</id>
      <properties>
        <spring-profiles-active>rc</spring-profiles-active>
        <payment-chinaums-notify-url>http://47.111.180.33:10000/fos/payment/chinaums/callback</payment-chinaums-notify-url>
        <release-dir>${user.home}/deploy/${spring-profiles-active}/${maven.build.timestamp}</release-dir>
        <resource-exclude-dev>*-dev.yml</resource-exclude-dev>
        <resource-exclude-test>*-test.yml</resource-exclude-test>
        <resource-exclude-rc></resource-exclude-rc>
        <resource-exclude-release>*-release.yml</resource-exclude-release>
        <resource-exclude-release-h5>*-h5.yml</resource-exclude-release-h5>
      </properties>
    </profile>
    <profile>
      <id>4-release</id>
      <properties>
        <spring-profiles-active>release</spring-profiles-active>
        <payment-chinaums-notify-url>https://st-api.sahcqmu.com/fos/payment/chinaums/callback</payment-chinaums-notify-url>
        <release-dir>${user.home}/deploy/${spring-profiles-active}/${maven.build.timestamp}</release-dir>
        <resource-exclude-dev>*-dev.yml</resource-exclude-dev>
        <resource-exclude-test>*-test.yml</resource-exclude-test>
        <resource-exclude-rc>*-rc.yml</resource-exclude-rc>
        <resource-exclude-release></resource-exclude-release>
        <resource-exclude-release-h5>*-h5.yml</resource-exclude-release-h5>
      </properties>
    </profile>
    <profile>
      <id>5-release-h5</id>
      <properties>
        <spring-profiles-active>release-h5</spring-profiles-active>
        <payment-chinaums-notify-url>https://st-api.getcellunity.com/fos/payment/chinaums/callback</payment-chinaums-notify-url>
        <release-dir>${user.home}/deploy/${spring-profiles-active}/${maven.build.timestamp}</release-dir>
        <resource-exclude-dev>*-dev.yml</resource-exclude-dev>
        <resource-exclude-test>*-test.yml</resource-exclude-test>
        <resource-exclude-rc>*-rc.yml</resource-exclude-rc>
        <resource-exclude-release>*-release.yml</resource-exclude-release>
        <resource-exclude-release-h5></resource-exclude-release-h5>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.cloud</groupId>-->
      <!--        <artifactId>spring-cloud-dependencies</artifactId>-->
      <!--        <version>Greenwich.SR1</version>-->
      <!--        <type>pom</type>-->
      <!--        <scope>import</scope>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>co.safami</groupId>
        <artifactId>safami-dependencies</artifactId>
        <version>1.1.0-RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>17</release>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public/</url>
    </repository>
    <!--aliyun private maven repository-->
    <repository>
      <id>rdc-releases</id>
      <name>rdc-releases</name>
      <url>https://packages.aliyun.com/maven/repository/2246881-release-X1HFjn/</url>
    </repository>
    <repository>
      <id>rdc-snapshots</id>
      <name>rdc-snapshots</name>
      <url>https://packages.aliyun.com/maven/repository/2246881-snapshot-PK3dnl/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mulesoft</id>
      <name>mulesoft</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <id>repository.spring.release</id>
      <name>Spring GA Repository</name>
      <url>https://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>repository.spring.milestone</id>
      <name>Spring Milestone Repository</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>repository.spring.snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft</id>
      <name>mulesoft</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </pluginRepository>

    <pluginRepository>
      <id>repository.spring.release</id>
      <name>Spring GA Repository</name>
      <url>https://repo.spring.io/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>repository.spring.milestone</id>
      <name>Spring Milestone Repository</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
    <pluginRepository>
      <id>repository.spring.snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>

  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>https://packages.aliyun.com/maven/repository/2246881-release-X1HFjn/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>https://packages.aliyun.com/maven/repository/2246881-snapshot-PK3dnl/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
